#
#Thu Jun 11 15:25:27 WAT 2020
task-tag-projects-already-scanned=Chapter Three,TDDChibuzor,ChapterNine,Design Patterns,cohort3-chapter6,com.cohortThree,Chapter Eighteen,Chapter Sixteen,Chapter Twenty,ClassWorkThrough,TDDBook,ChapterFourteen,ChapterEleven,JITSProject,ChapterSevenExercises,TurtleSolution,Chapter Nineteen,Chapter Seventeen,ChapterFifteen,ChapterTen,PragmaticTDD
